In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
import os, json

In [4]:
df = pd.read_csv('D:/My Documents/GitHub/Stack-3/final_results_crab_cakes.csv.gz')
df

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,coordinates,transactions,price,location,phone,display_phone,distance
0,D9A33FM394q99o4QtK5YwA,faidleys-seafood-baltimore-3,Faidleys Seafood,https://s3-media3.fl.yelpcdn.com/bphoto/OTjVDC...,False,https://www.yelp.com/biz/faidleys-seafood-balt...,1181,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.0,"{'latitude': 39.291696, 'longitude': -76.62224}",['delivery'],$$,"{'address1': '203 N Paca St', 'address2': '', ...",1.410727e+10,(410) 727-4898,1349.560720
1,ieS_5zqxDHcWMCm8BKUYbg,thames-street-oyster-house-baltimore,Thames Street Oyster House,https://s3-media1.fl.yelpcdn.com/bphoto/9hGjo5...,False,https://www.yelp.com/biz/thames-street-oyster-...,2726,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.5,"{'latitude': 39.28214, 'longitude': -76.59162}",['delivery'],$$$,"{'address1': '1728 Thames St', 'address2': '',...",1.443450e+10,(443) 449-7726,2090.712792
2,u65W69AhbjUlvJJBkEhGNQ,miss-shirleys-cafe-baltimore-9,Miss Shirley's Cafe,https://s3-media4.fl.yelpcdn.com/bphoto/9FsOyV...,False,https://www.yelp.com/biz/miss-shirleys-cafe-ba...,2918,"[{'alias': 'breakfast_brunch', 'title': 'Break...",4.0,"{'latitude': 39.2870995, 'longitude': -76.6053...","['pickup', 'delivery']",$$,"{'address1': '750 E Pratt St', 'address2': '',...",1.410529e+10,(410) 528-5373,1028.736468
3,6am8TZAFnvND52MOz-Yctg,mamas-on-the-half-shell-baltimore,Mama's On The Half Shell,https://s3-media2.fl.yelpcdn.com/bphoto/HWY8OF...,False,https://www.yelp.com/biz/mamas-on-the-half-she...,1277,"[{'alias': 'bars', 'title': 'Bars'}, {'alias':...",4.0,"{'latitude': 39.27986, 'longitude': -76.5752399}","['pickup', 'delivery']",$$,"{'address1': '2901 Odonnell St', 'address2': '...",1.410276e+10,(410) 276-3160,3328.825798
4,p_XPpHiZbdOccx2jFUgZJA,the-local-oyster-baltimore,The Local Oyster,https://s3-media3.fl.yelpcdn.com/bphoto/u_33ay...,False,https://www.yelp.com/biz/the-local-oyster-balt...,217,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.0,"{'latitude': 39.2958288, 'longitude': -76.6188...",['delivery'],$$,"{'address1': '520 Park Ave', 'address2': None,...",1.844748e+10,(844) 748-2537,966.729941
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
424,BRJ1HbKcfDg7axFWWhUNzA,golden-west-cafe-baltimore-3,Golden West Cafe,https://s3-media2.fl.yelpcdn.com/bphoto/Tq43MA...,False,https://www.yelp.com/biz/golden-west-cafe-balt...,853,"[{'alias': 'cafes', 'title': 'Cafes'}, {'alias...",3.5,"{'latitude': 39.3308895, 'longitude': -76.6340...","['delivery', 'pickup']",$$,"{'address1': '1105 W 36th St', 'address2': '',...",1.410890e+10,(410) 889-8891,4475.257151
425,nA8hY_b-yD4U_PQGWGmw9Q,american-wings-and-pizza-baltimore,American Wings & Pizza,https://s3-media2.fl.yelpcdn.com/bphoto/mYgJ5p...,False,https://www.yelp.com/biz/american-wings-and-pi...,55,"[{'alias': 'pizza', 'title': 'Pizza'}, {'alias...",2.5,"{'latitude': 39.3165, 'longitude': -76.61556}","['delivery', 'pickup']",$,"{'address1': '2400 St Paul St', 'address2': ''...",1.410235e+10,(410) 235-2300,2361.614576
426,WVQqkLAKowuIe51IVNXCZA,outback-steakhouse-baltimore,Outback Steakhouse,https://s3-media2.fl.yelpcdn.com/bphoto/NzwBx9...,False,https://www.yelp.com/biz/outback-steakhouse-ba...,133,"[{'alias': 'steak', 'title': 'Steakhouses'}]",3.0,"{'latitude': 39.2817468, 'longitude': -76.5816...","['delivery', 'pickup']",$$,"{'address1': '2400 Boston St', 'address2': '',...",1.410523e+10,(410) 522-7757,2755.986468
427,rtlLrtUn35c9Y2eIcxHT8g,kings-pizza-and-subs-baltimore-2,King's Pizza & Subs,https://s3-media2.fl.yelpcdn.com/bphoto/9FEdeU...,False,https://www.yelp.com/biz/kings-pizza-and-subs-...,75,"[{'alias': 'pizza', 'title': 'Pizza'}]",2.5,"{'latitude': 39.33086, 'longitude': -76.63161}","['delivery', 'pickup']",$$,"{'address1': '907 W 36th St', 'address2': None...",1.410889e+10,(410) 889-3663,4382.210159
428,EWkA_yQ1VPa7cHbkiBbawA,phillys-best-baltimore,Philly's Best,https://s3-media2.fl.yelpcdn.com/bphoto/9SJo7t...,False,https://www.yelp.com/biz/phillys-best-baltimor...,44,"[{'alias': 'pizza', 'title': 'Pizza'}, {'alias...",3.0,"{'latitude': 39.33084, 'longitude': -76.63393}","['delivery', 'pickup']",$,"{'address1': '1101 W 36th St', 'address2': '',...",1.410243e+10,(410) 243-1301,4467.724059

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 429 entries, 0 to 428
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             429 non-null    object
 1   alias          429 non-null    object
 2   name           429 non-null    object
 3   image_url      420 non-null    object
 4   is_closed      429 non-null    bool
 5   url            429 non-null    object
 6   review_count   429 non-null    int64
 7   categories     429 non-null    object
 8   rating         429 non-null    float64
 9   coordinates    429 non-null    object
 10  transactions   429 non-null    object
 11  price          339 non-null    object
 12  location       429 non-null    object
 13  phone          413 non-null    float64
 14  display_phone  413 non-null    object
 15  distance       429 non-null    float64
dtypes: bool(1), float64(3), int64(1), object(11)
memory usage: 50.8+ KB

## 1. Seperate a string column into multiple columns
- we want to take a string column that contains multiple pieces of information into seperate columns
  - specifically, we want to seperate the display_phone column into an Area Code and Phone Number column

### Using .str.split with expand = True to create multiple columns

In [7]:
# Exploring existing format with a few examples
df['display_phone'].head()

0    (410) 727-4898
1    (443) 449-7726
2    (410) 528-5373
3    (410) 276-3160
4    (844) 748-2537
Name: display_phone, dtype: object

In [12]:
## adding expand = True
df['display_phone'].str.split(' ', expand = True)

         0         1
0    (410)  727-4898
1    (443)  449-7726
2    (410)  528-5373
3    (410)  276-3160
4    (844)  748-2537
..     ...       ...
424  (410)  889-8891
425  (410)  235-2300
426  (410)  522-7757
427  (410)  889-3663
428  (410)  243-1301

[429 rows x 2 columns]

In [13]:
## save the 2 new columns into the dataframe 
df[['area_code', 'phone_number']] = df['display_phone'].str.split(' ', expand = True)
df.head(2)

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,coordinates,transactions,price,location,phone,display_phone,distance,area_code,phone_number
0,D9A33FM394q99o4QtK5YwA,faidleys-seafood-baltimore-3,Faidleys Seafood,https://s3-media3.fl.yelpcdn.com/bphoto/OTjVDC...,False,https://www.yelp.com/biz/faidleys-seafood-balt...,1181,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.0,"{'latitude': 39.291696, 'longitude': -76.62224}",['delivery'],$$,"{'address1': '203 N Paca St', 'address2': '', ...",1.410727e+10,(410) 727-4898,1349.560720,(410),727-4898
1,ieS_5zqxDHcWMCm8BKUYbg,thames-street-oyster-house-baltimore,Thames Street Oyster House,https://s3-media1.fl.yelpcdn.com/bphoto/9hGjo5...,False,https://www.yelp.com/biz/thames-street-oyster-...,2726,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.5,"{'latitude': 39.28214, 'longitude': -76.59162}",['delivery'],$$$,"{'address1': '1728 Thames St', 'address2': '',...",1.443450e+10,(443) 449-7726,2090.712792,(443),449-7726

In [14]:
# drop the original column
df = df.drop(columns = ['display_phone', 'phone'])
df.head(2)

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,coordinates,transactions,price,location,distance,area_code,phone_number
0,D9A33FM394q99o4QtK5YwA,faidleys-seafood-baltimore-3,Faidleys Seafood,https://s3-media3.fl.yelpcdn.com/bphoto/OTjVDC...,False,https://www.yelp.com/biz/faidleys-seafood-balt...,1181,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.0,"{'latitude': 39.291696, 'longitude': -76.62224}",['delivery'],$$,"{'address1': '203 N Paca St', 'address2': '', ...",1349.560720,(410),727-4898
1,ieS_5zqxDHcWMCm8BKUYbg,thames-street-oyster-house-baltimore,Thames Street Oyster House,https://s3-media1.fl.yelpcdn.com/bphoto/9hGjo5...,False,https://www.yelp.com/biz/thames-street-oyster-...,2726,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.5,"{'latitude': 39.28214, 'longitude': -76.59162}",['delivery'],$$$,"{'address1': '1728 Thames St', 'address2': '',...",2090.712792,(443),449-7726

## 2. Replacing multiple characters at once within a string column - Using df[col].str.reaplce in a loop

- We want to remove both the open and closed parentheses from the area codes.- 
One option would be to use df[col].str.replace() several times. One for each character we want to replace. In this case, the left ( and once for the right ). This allows us to replace multiple characters more easily.    - 
Note: to prevent a Pandas FutureWarning about changes to .str.replace, we can explicitly say regex=Fals
 sis.

- Here we will use a for loop to replace both.
- Note that we are really removing the characters and not literally replacing them because there is nothing between the open and close parenthesis.

In [15]:
# make a list of all characters to replace 
to_replace = ['(',')']

# run a loop to replace all of the characters in the list at once 
for char in to_replace:
    df['area_code'] = df['area_code'].str.replace(char, '', regex = False) 

df['area_code'].head()

0    410
1    443
2    410
3    410
4    844
Name: area_code, dtype: object

## 3. Converting a string column of dictionaries into actual dictionaries

#### Testing Our Approach with a Single Value
- We ultimately want to seperate the 'coordinates' column into two separate 'latitude' and 'longitude' columns

In [17]:
# examining a single value from the coordinates column
coord = df.loc[0, 'coordinates']
print(type(coord))
coord

<class 'str'>

"{'latitude': 39.291696, 'longitude': -76.62224}"

- Notice that there are quotation marks around the entire dictionary. We actually have a string that looks like a dictionary
- The entire coordinates column is a dictionaries-turned-strings that must be converted back to dictionaries

#### But why did this happen in the first place? 
- you may be wondering, how did this even happen?
  - when a string column that contains an iterable (list, dictionary, etc) is saved as a csvm the iterable is forcibly converted to a string for compatibility
- If we had instead saved our data as a .json file, this would not have happened (but our data file would also be much larger)

#### So how can we fix string-dictionary columns? 
- Remember that JSON files are really just dictionaries or lists of dictionaries stored in a text file
  - Just like we have the json.load function to load the contents of a json FILE as a dictionary/list, we also have a 'json.loads' which will load a JSON-compatible string into a dictionary/list of dictionaries
- So, we can fix our coordinates column with some clever usage of the json.loads function

In [18]:
json.loads(coord)

JSONDecodeError: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)

- The error occured because these string-dictionaries use single quotes instead of double quotes

In [20]:
coord = coord.replace("'",'"')
coord

'{"latitude": 39.291696, "longitude": -76.62224}'

In [21]:
# now we can use json.loads
fixed_coord = json.loads(coord)
print(type(fixed_coord))
fixed_coord

<class 'dict'>

{'latitude': 39.291696, 'longitude': -76.62224}

#### Applying this to the entire column
- We can apply this transformation to the entire column by combining the following:
  - Using.str.replace to replace single quotes
  - Using .apply with json.loads to convert all rows simultaneously

In [22]:
# use .str.replace to replace all single quotes 
df['coordinates'] = df['coordinates'].str.replace("'",'"')
# Apply hte json.loads to the full column
df['coordinates'] = df['coordinates'].apply(json.loads)
df['coordinates'].head()

0      {'latitude': 39.291696, 'longitude': -76.62224}
1       {'latitude': 39.28214, 'longitude': -76.59162}
2    {'latitude': 39.2870995, 'longitude': -76.6053...
3     {'latitude': 39.27986, 'longitude': -76.5752399}
4    {'latitude': 39.2958288, 'longitude': -76.6188...
Name: coordinates, dtype: object

- .apply: apply a function along an axis of the DataFrame
- json.loads: used to parse a valid JSON string and convert it into a Python Dictionary

In [25]:
# check a single value after transformation
test_coord = df.loc[0, 'coordinates']
print(type(test_coord))
test_coord

<class 'dict'>

{'latitude': 39.291696, 'longitude': -76.62224}

## 4. Unpack a column of dictionaries into seperate columns
- We now want to convert the single 'coordinates' column into 2 seprate columns, 'latitude' and 'longitude'
  - To do so, we will use .aply with the pd.Series function
- If we use the pandas pd.Series function on our column of dictionaries, it will automatically convert each key to a new column

In [27]:
lat_long = df['coordinates'].apply(pd.Series)
lat_long

      latitude  longitude
0    39.291696 -76.622240
1    39.282140 -76.591620
2    39.287099 -76.605366
3    39.279860 -76.575240
4    39.295829 -76.618891
..         ...        ...
424  39.330889 -76.634097
425  39.316500 -76.615560
426  39.281747 -76.581631
427  39.330860 -76.631610
428  39.330840 -76.633930

[429 rows x 2 columns]

Now, we concatenate these 2 new columns to our original dataframe and drop the original column 
- We will use pd.concat with axis = 1 to concatenate the two dataframes side by side
  - pd.concat([df, df2], axis = 1)

In [28]:
# concat long_lat with original dataframe
df = pd.concat((df, lat_long), axis = 1)
df.head(2)

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,coordinates,transactions,price,location,distance,area_code,phone_number,latitude,longitude
0,D9A33FM394q99o4QtK5YwA,faidleys-seafood-baltimore-3,Faidleys Seafood,https://s3-media3.fl.yelpcdn.com/bphoto/OTjVDC...,False,https://www.yelp.com/biz/faidleys-seafood-balt...,1181,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.0,"{'latitude': 39.291696, 'longitude': -76.62224}",['delivery'],$$,"{'address1': '203 N Paca St', 'address2': '', ...",1349.560720,410,727-4898,39.291696,-76.62224
1,ieS_5zqxDHcWMCm8BKUYbg,thames-street-oyster-house-baltimore,Thames Street Oyster House,https://s3-media1.fl.yelpcdn.com/bphoto/9hGjo5...,False,https://www.yelp.com/biz/thames-street-oyster-...,2726,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.5,"{'latitude': 39.28214, 'longitude': -76.59162}",['delivery'],$$$,"{'address1': '1728 Thames St', 'address2': '',...",2090.712792,443,449-7726,39.282140,-76.59162

In [32]:
# drop original column
# df = df.drop(columns = ['coordinates'])

In [34]:
df.head(3)

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,transactions,price,location,distance,area_code,phone_number,latitude,longitude
0,D9A33FM394q99o4QtK5YwA,faidleys-seafood-baltimore-3,Faidleys Seafood,https://s3-media3.fl.yelpcdn.com/bphoto/OTjVDC...,False,https://www.yelp.com/biz/faidleys-seafood-balt...,1181,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.0,['delivery'],$$,"{'address1': '203 N Paca St', 'address2': '', ...",1349.560720,410,727-4898,39.291696,-76.622240
1,ieS_5zqxDHcWMCm8BKUYbg,thames-street-oyster-house-baltimore,Thames Street Oyster House,https://s3-media1.fl.yelpcdn.com/bphoto/9hGjo5...,False,https://www.yelp.com/biz/thames-street-oyster-...,2726,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.5,['delivery'],$$$,"{'address1': '1728 Thames St', 'address2': '',...",2090.712792,443,449-7726,39.282140,-76.591620
2,u65W69AhbjUlvJJBkEhGNQ,miss-shirleys-cafe-baltimore-9,Miss Shirley's Cafe,https://s3-media4.fl.yelpcdn.com/bphoto/9FsOyV...,False,https://www.yelp.com/biz/miss-shirleys-cafe-ba...,2918,"[{'alias': 'breakfast_brunch', 'title': 'Break...",4.0,"['pickup', 'delivery']",$$,"{'address1': '750 E Pratt St', 'address2': '',...",1028.736468,410,528-5373,39.287099,-76.605366

## 5. Convert a column that contains lists (that were converted to strings), back to lists 
- We have the same problem that we had with csv-saved dictionaries with our columns that are filled with lists

#### Getting All Unique Options (Columns to Make)
- Just like our coordinates column contained strings that looked like dictionaries, our transactions column contains strings that look like lists
  - we can apply the same appraoch using json.loads to first convert this column back to actual lists
  - The only difference is that we do not want to replace our original string version of the column

In [35]:
# showing the lists are really strings
df.loc[2, 'transactions']

"['pickup', 'delivery']"

- Notice that double quotes surround the entire list
- also, notice that within the list, single quotes are used
- We again will have the issue of the single quotes, so we will replace those with double quotes

In [37]:
# Create a new column where the single quotes are replaced by double quotes 
df['transactions_split'] = df['transactions'].str.replace("'",'"')

In [39]:
# Apply json.loads to entire column
df['transactions_split'] = df['transactions_split'].apply(json.loads) 
# Check results
df['transactions_split'].head()

0            [delivery]
1            [delivery]
2    [pickup, delivery]
3    [pickup, delivery]
4            [delivery]
Name: transactions_split, dtype: object

## 6. Convert a column of lists into one-hot-encoded columns (a column for each item in the list)

In [40]:
df['transactions_split'].value_counts(0)

[delivery, pickup]                            119
[pickup, delivery]                            107
[delivery]                                    105
[]                                             86
[pickup]                                        6
[pickup, delivery, restaurant_reservation]      2
[delivery, pickup, restaurant_reservation]      2
[restaurant_reservation]                        2
Name: transactions_split, dtype: int64

- To programmatically create each new column from all of the possible values in a list column:
  - We first need to get a list of all of the unique options that appear in this column
  - We will loop trhough these unique options and leverage .str.contains to create a new column for each. The end result will be a new column for each item in the list with a true or false for each, depending on if it applies to each restaurant

**Get a list of all options using df.explode**
- now that we have a column of actual listsm we can take advantage of the df.explode method to create a separate row for each value in the list column

In [42]:
# exploding the column of lists
exploded = df.explode('transactions_split')
exploded[['name','transactions','transactions_split']].head(5)

                         name            transactions transactions_split
0            Faidleys Seafood            ['delivery']           delivery
1  Thames Street Oyster House            ['delivery']           delivery
2         Miss Shirley's Cafe  ['pickup', 'delivery']             pickup
2         Miss Shirley's Cafe  ['pickup', 'delivery']           delivery
3    Mama's On The Half Shell  ['pickup', 'delivery']             pickup

Look carefully at the results. Notice how there are now TWO entries for Miss Shirley's cafe. One for pickup and one for delivery. We don't really want multiple entries for the same name, but this is just a temporary step that allows us to have every possible item from the transactions list separated out in the transactions_split column.

Now we will take the .unique values from this exploded column as our list of columns to create from our original non-exploded dataframe.

Importantly, we do not want to save NaN to our list, so we can use .dropna() right before our .unique()

In [44]:
# saving the unique values from the exploded column 
cols_to_make = exploded['transactions_split'].dropna().unique()
cols_to_make

array(['delivery', 'pickup', 'restaurant_reservation'], dtype=object)

Notice that the output is what we were expecting. We now have a single list that includes ALL unique values found anywhere in the lists within the original transaction column. In this case, we already knew it would be 'delivery,' 'pickup,' and restuarant_reservation,' but this will work no matter how long the list gets!

#### Using a For Loop and .str.contains to create the new columns 

Now we want to create a new column for each of our unique values that are stored in cols_to_make. And while we are at it, we want to indicate true and false depending on if the value was in the original list

In [45]:
for col in cols_to_make:
    df[col] = df['transactions'].str.contains(col)
df.head()

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,transactions,...,location,distance,area_code,phone_number,latitude,longitude,transactions_split,delivery,pickup,restaurant_reservation
0,D9A33FM394q99o4QtK5YwA,faidleys-seafood-baltimore-3,Faidleys Seafood,https://s3-media3.fl.yelpcdn.com/bphoto/OTjVDC...,False,https://www.yelp.com/biz/faidleys-seafood-balt...,1181,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.0,['delivery'],...,"{'address1': '203 N Paca St', 'address2': '', ...",1349.560720,410,727-4898,39.291696,-76.622240,[delivery],True,False,False
1,ieS_5zqxDHcWMCm8BKUYbg,thames-street-oyster-house-baltimore,Thames Street Oyster House,https://s3-media1.fl.yelpcdn.com/bphoto/9hGjo5...,False,https://www.yelp.com/biz/thames-street-oyster-...,2726,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.5,['delivery'],...,"{'address1': '1728 Thames St', 'address2': '',...",2090.712792,443,449-7726,39.282140,-76.591620,[delivery],True,False,False
2,u65W69AhbjUlvJJBkEhGNQ,miss-shirleys-cafe-baltimore-9,Miss Shirley's Cafe,https://s3-media4.fl.yelpcdn.com/bphoto/9FsOyV...,False,https://www.yelp.com/biz/miss-shirleys-cafe-ba...,2918,"[{'alias': 'breakfast_brunch', 'title': 'Break...",4.0,"['pickup', 'delivery']",...,"{'address1': '750 E Pratt St', 'address2': '',...",1028.736468,410,528-5373,39.287099,-76.605366,"[pickup, delivery]",True,True,False
3,6am8TZAFnvND52MOz-Yctg,mamas-on-the-half-shell-baltimore,Mama's On The Half Shell,https://s3-media2.fl.yelpcdn.com/bphoto/HWY8OF...,False,https://www.yelp.com/biz/mamas-on-the-half-she...,1277,"[{'alias': 'bars', 'title': 'Bars'}, {'alias':...",4.0,"['pickup', 'delivery']",...,"{'address1': '2901 Odonnell St', 'address2': '...",3328.825798,410,276-3160,39.279860,-76.575240,"[pickup, delivery]",True,True,False
4,p_XPpHiZbdOccx2jFUgZJA,the-local-oyster-baltimore,The Local Oyster,https://s3-media3.fl.yelpcdn.com/bphoto/u_33ay...,False,https://www.yelp.com/biz/the-local-oyster-balt...,217,"[{'alias': 'seafood', 'title': 'Seafood'}, {'a...",4.0,['delivery'],...,"{'address1': '520 Park Ave', 'address2': None,...",966.729941,844,748-2537,39.295829,-76.618891,[delivery],True,False,False

In [48]:
# Drop the orignal transactions column and transactions_split column 
# df = df.drop(columns = ['transactions', 'transactions_split'])

In [51]:
# save data for next lesson
df.to_csv('D:/My Documents/GitHub/Stack-3/advanced_tf_data_pt1.csv', index = False)